<!DOCTYPE html>
<html>
    <head>
        <title>LabRO SHR - Fishing and Mining Guide</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./styles.css">
    </head>
    <body>
        <header>
            <br><br><br><br><hr>
            <h1>LABYRINTH<br>RAGNAROK ONLINE</h1>
            <em><h3>SUPER HIGH RATE</h3></em><hr><br><br>
            <hr><h2>FISHING</h2><h3>and</h3><h2>MINING</h2><hr>
            <a class="nobg" href="#fishtitle"><img src="./images/header1.gif"></a>
            <a class="nobg" href="#minetitle"><img src="./images/header2.gif"></a>
        </header>
        <div class="container">
            <div id="top"></div>
            <!-- INTRO -->
            <h1>WHY <a href="#fishtitle">FISH</a> and <a href="#minetitle">MINE</a>?</h1>
            <h2>
                <ul>
                    <li>To get MITHRIL COINS and COSTUME COINS</li>
                    <li>To have fun while earning</li>
                </ul>
            </h2>
            <br>
            <a class="nobg" href="#fishtitle"><img class="pic2" src="./images/banner.jpg" alt="boyfishing"></a>
            <a class="nobg" href="#minetitle"><img class="pic2" src="./images/banner2.jpg" alt="boymining"></a>
            <br><br><br><br><br><br><br><br><br>
            <!-- INTRO ENDS HERE -->

            <!-- FISHING STARTS HERE -->
            <h1 id="fishtitle">FISHING</h1>
            <h2>- can be done by ANY job class -</h2><br><br>

            <!-- PART 1 -->
            <h2 id="fstep1">Step 1: Getting your FISHING GEARS</h2><br>
            <h3>
                <em>If you already have your gears, you can skip this step.</em>
                <br><a href="#fstep2">Click me to go to STEP 2</a>
                <br><br><br>
                <ul>
                    <li>Prepare 50 apples</li>
                        <img class="pic" src="./images/apples.jpg" alt="50apples">
                    <li>Go to QUEST TOWN</li>
                        <img class="pic" src="./images/qtwarper.jpg" alt="questtownwarper">
                    <li>Talk to this NPC just beside the fountain</li>
                        <img class="pic" src="./images/fishquestnpc.jpg" alt="fishquestnpc">
                    <li>After talking to him, he will give you your FISHING GEARS in exchange for your 50 apples.
                        <br> You will get 1 FISHING ROD and 1 FISHING LURE.
                    </li>
                        <img class="pic" src="./images/gears.jpg" alt="fishinggears">
                    <li>Equip your gears and you're ready to fish!</li>
                </ul>
            </h3><br><br><br>
            <!-- PART 1 ENDS HERE -->
            
            <!-- PART 2 -->
            <h2 id="fstep2">Step 2: Getting to the Fishing Area</h2><br>
            <h3>
                <ul>
                    <li>Go to the bottom-right of quest town.</li>
                        <img class="pic" src="./images/map.jpg" alt="maploc">
                    <li>Talk to the NPC at the port to warp to the fishing town.</li>
                        <img class="pic" src="./images/fishareawarper.jpg" alt="fishareawarper">
                    <li>Welcome to ILYO KWON, the fishing town!</li>
                </ul>
            </h3><br><br><br>
            <!-- PART 2 ENDS HERE -->


            <!-- PART 3 -->
            <h2 id="fstep3">Step 3: Fishing at Ilyo Kwon</h2><br>
            <h3>
                - Requirements: Fishing Lure & Fishing Rod -
                <br><em>If you do not have fishing gears,
                    <a href="#fishtitle">press me to know how to get it.</a></em>
                <br><br>
                <ul>
                    <li>
                        To start fishing, simply click the dark swirls on the waters.
                        <br>There are many of these in this map, so make sure to explore!
                    </li>
                    <img class="pic" src="./images/fish.jpg" alt="fishing">
                    <li>All you have to do is click and wait.</li>
                    <li>When you have a catch, you will be asked to enter the RED number.</li>
                    <li>If you enter the wrong number, you will be warped back to Prontera.</li>
                </ul>
            </h3><br><br><br>
            <!-- PART 3 ENDS HERE -->

            <!-- PART 4 -->
            <h2 id="fstep4">Step 4: Exchanging your catch</h2><br>
            <h3>There are 5 things that you can get in fishing:
                <br>(1) Anolian Skin
                <br>(2) Blue Fish
                <br>(3) Golden Fish
                <br>(4) Green Fish
                <br>(5) Red Fish
                <ul>
                    <li>To exchange your fish, talk to the lady NPC
                        <br>near the end of the bridge.
                    </li>
                    <img class="pic" src="./images/shop.jpg" alt="fishshop">
                    <li>150 Anolian Skins can be exchanged for 7 FCP scrolls at the MALL.</li>
                </ul>
            </h3><br><br><br>
            <!-- PART 4 ENDS HERE -->

            <!-- ADDITIONAL INFO -->
            <h2 id="faddtl">FISHING MASTERY LEVEL</h2><br>
            <h3>
                What is the impact of your MASTERY LEVEL?<br>
                <em>The higher your mastery level, the FASTER you fish.</em>
                <ul>
                    <li>Talk to the guy at the bridge to know your current level.</li>
                        <img class="pic" src="./images/fishlvl.jpg" alt="fishlvl">
                    <li>There are 4 levels: 0, 1, 2, and 3. You will start at 0.</li>
                    <li>You'll need 20 fish catches to increase your level by 1.</li>
                </ul>
            </h3>
            <!-- ADDITIONAL INFO ENDS HERE -->

            <!-- FISHING ENDS HERE -->

            <br><br><br><br><br>

            <!-- MINING STARTS HERE -->
            <h1 id="minetitle">MINING</h1>
            <h2>- can be done by ANY job class -</h2><br><br>

            <!-- PART 1 -->
            <h2 id="mstep1">Step 1: Getting your MINING GEARS</h2><br>
            <h3>
                <em>If you already have your gears, you can skip this step.</em>
                <br><a href="#mstep2">Click me to go to STEP 2</a>
                <br><br><br>
                <ul>
                    <li>Go to QUEST TOWN</li>
                        <img class="pic" src="./images/qtwarper.jpg" alt="questtownwarper">
                    <li>Talk to this NPC just beside the fountain</li>
                        <img class="pic" src="./images/minequestnpc.jpg" alt="minequestnpc">
                    <li>Buy your gears from the NPC. For now, you only need 
                        <br> 1 PICKAXE, 1 MINER'S HELMET, and 1 MINER'S BOOTS
                    </li>
                        <img class="pic" src="./images/mineshop.jpg" alt="mineshop">
                    <li>Equip your gears and you're ready to start mining!</li>
                </ul>
            </h3><br><br><br>
            <!-- PART 1 ENDS HERE -->

            <!-- PART 2 -->
            <h2 id="mstep2">Step 2: Getting to the Mining Area</h2>
            <h3>
                <ul>
                    <li>Go to the top-right of quest town.</li>
                        <img class="pic" src="./images/map2.jpg" alt="map2loc">
                    <li>Enter the portal to get to the mines.</li>
                        <img class="pic" src="./images/mineareawarper.jpg" alt="mineareawarper">
                    <li>Welcome to the mines of MORIA!</li>
                </ul>
            </h3><br><br><br>
            <!-- PART 2 ENDS HERE -->

            <!-- PART 3.1 -->
            <h2 id="mstep3.1">Step 3.1: Pickaxe Mining at Moria</h2><br>
            <h3>
                - Requirements: 1 PICKAXE, 1 MINER'S HELMET, 1 MINER'S BOOTS -
                <br><em>If you do not have mining gears,
                    <a href="#minetitle">press me to know how to get it.</a></em>
                <br><br>
                <ul>
                    <li>To start mining, simply attack a MINERAL ORE.</li>
                        <img class="pic" src="./images/mine1.jpg" alt="pickaxemining">
                    <li>All you have to do is click and wait.</li>
                    <li>You will get 1 MITHRIL ORE if mining is successful. Nothing if unsuccessful.</li>
                </ul>
            </h3><br><br><br>
            <!-- PART 3.1 ENDS HERE -->

            <!-- PART 3.2 -->
            <h2 id="mstep3.2">Step 3.2: Bomb Mining at Moria</h2><br>
            <h3>
                - Requirements: MINING GEAR, LVL 2 MINING MASTERY, MELON BOMB, PINEAPPLE BOMB, BANANA BOMB - 
                <br><em><a href="#maddtl">Click me to know how to get lvl 2 mining mastery</a></em>
                <ul>
                    <li>
                        Buy the bombs at the same shop you bought your mining gears.
                        <br>To start bomb mining, simply click a CRYSTAL to set your bombs.
                        <br><br>Bombing a crystal will cost: <br> 1 melon bomb, <br> 1 pineapple bomb, and <br> 1 banana bomb.
                    </li>
                        <img class="pic" src="./images/mine2.jpg" alt="bombmining">
                    <li>After setting your bomb, you have to get away from the crystal.</li>
                        <img class="pic" src="./images/setbomb.jpg" alt="setbomb">
                    <li>If you get too close, the explosions will hit you and you will die.</li>
                        <img class="pic" src="./images/dead.jpg" alt="dead">
                    <li>You have a chance of getting 4 MITHRIL ORES every crystal you bomb.
                        <br>Note: You have to pick it up from the ground manually.
                    </li>
                    <li>While waiting for the explosions to finish, you can do pickaxe mining.</li>
                </ul>
            </h3><br><br><br>
            <!-- PART 3.2 ENDS HERE -->

            <!-- PART 4 -->
            <h2 id="mstep4">Step 4: Exchanging your ores</h2><br>
            <h3>The most important loot in mining is MITHRIL ORE.
                <br>It is also advised that you collect ELUNIUM.
                <li>100 ELUNIUMS can be traded for 15 ABSOLUTE REPAIR SCROLLS at the MALL.</li>
                <li>Exchange 20 MITHRIL ORES for 1 MITHRIL at this NPC.
                    <br>Located at the center of Moria.
                </li>
                    <img class="pic" src="./images/oreexchange.jpg" alt="oreexchange">
                <li>MITHRILS can be traded for MITHRIL ENVELOPE or COSTUME COIN.
                    <br>Talk to the NPC at the left.
                </li>
                    <img class="pic" src="./images/shop2.jpg" alt="mithrilexchange">
                </ul>
            </h3><br><br><br>
            <!-- PART 4 ENDS HERE -->

            <!-- ADDITIONAL INFO -->
            <h2 id="maddtl">MINING MASTERY LEVEL</h2><br>
            <h3>
                What is the impact of your MASTERY LEVEL?<br><br>
                <em>The higher your mastery level, the FASTER you can pickaxe mine.</em>
                <br><em>When you get to level 2, you will be able to BOMB MINE.</em>
                <ul>
                    <li>Talk to this NPC at the center of Moria to know your current level.</li>
                        <img class="pic" src="./images/minelvl.jpg" alt="minelvl">
                    <li>There are 4 levels: 0, 1, 2, and 3. You will start at 0.</li>
                    <li>You'll need 100 successful mining attempts to increase your level by 1.</li>
                </ul>
            </h3>
            <!-- ADDITIONAL INFO ENDS HERE -->

            <!-- MINING ENDS HERE -->

            <!-- FOOTER -->
            <div class="foot"><hr><br>Have fun 
                <a href="#fishtitle">FISHING</a> and 
                <a href="#minetitle">MINING</a>. Join our 
                <a href="https://discord.gg/NFgebQC" target="_blank">DISCORD</a> server and say hi to our community.
            </div>
            <!-- FOOTER ENDS HERE --> 
        </div>
        <div class="toc">
            <h2>
                Table of Contents
            </h2><br><br>
            <b><a href="#top">Why FISH and MINE?</a></b>
            <br><br>
            <b> FISHING </b>
            <br><a href="#fishtitle">Step 1: Getting your FISHING GEARS</a>
            <br><a href="#fstep2">Step 2: Getting to the Fishing Area</a>
            <br><a href="#fstep3">Step 3: Fishing at Ilyo Kwon</a>
            <br><a href="#fstep4">Step 4: Exchanging Your Catch</a>
            <br><a href="#faddtl">About Mastery Level</a>
            <br><br><br>
            <b> MINING </b>
            <br><a href="#minetitle">Step 1: Getting your MINING GEARS</a>
            <br><a href="#mstep2">Step 2: Getting to the Mining Area</a>
            <br><a href="#mstep3.1">Step 3.1: Pickaxe Mining at Moria</a>
            <br><a href="#mstep3.2">Step 3.2: Bomb Mining at Moria</a>
            <br><a href="#mstep4">Step 4: Exchanging Your Ores</a>
            <br><a href="#maddtl">About Mastery Level</a>
            <br><br><br>
        </div>
    </body>
</html>
